<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <!--    영화 포스터와 이름으로 이루어진 화면-->


    <ImageView
        android:id="@+id/movieImage"
        android:layout_width="700px"
        android:layout_height="1050px" />

    <TextView
        android:id="@+id/movieText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="movie"
        android:textSize="25sp" />
</LinearLayout>